# SafeWoman

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: A.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safewoman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safewoman/: AddEmergencyContact.kt  CommunityFragment.kt  CriminalFragment.kt  EmergencyContactActivity.kt  EmergencyContactsDBHelper.kt  HelperClass.java  HomeFragment.kt  ImageSliderAdapter.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  NewsActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsResponse.kt  PoliceStationActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UserData.kt
app/src/main/java/com/example/safewoman/Hospital/: Hospital.kt  HospitalAdapter.kt  LocationViewModel.kt  NearestHospitalActivity.kt  ViewHospitalActivity.kt
app/src/main/java/com/example/safewoman/PoliceStation/: NearestPoliceStationActivity.kt  PoliceStation.kt  PoliceStationAdapter.kt  ViewPoliceStationActivity.kt
app/src/main/java/com/example/safewoman/volumesafety/: VolumeButtonReceiver.kt  VolumeService.kt
app/src/main/res/drawable/: baseline_add_ic_call_24.xml  baseline_app_settings_alt_24.xml  baseline_assistant_24.xml  baseline_attach_email_24.xml  bottom_nav_background.xml  gradient_background.xml  gradient_bg.xml  logout_24px.xml  mail.xml  mail_24px.xml  password.xml  person.xml  rounded_baground.xml
app/src/main/res/layout/: activity_add_emergency_contact.xml  activity_emergency_contact.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearest_hospital.xml  activity_nearest_police_station.xml  activity_police_station.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_view_hospital.xml  activity_view_police_station.xml  activity_volume_button_receiver.xml  activity_volume_service.xml  fragment_home.xml  item_hospital.xml  item_news.xml  item_police_station.xml  nav_header.xml  profile_info_card.xml  slider_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safewoman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
